FROM python:3.6

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -qq update
RUN apt-get -qq install python-virtualenv python3-virtualenv python-pip python3-pip

ENV CHROME_BIN /usr/bin/chromium
RUN apt-get -qq install chromium chromium-driver

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get -qq install nodejs
RUN npm install -g jshint jasmine-core karma karma-jasmine karma-chrome-launcher

